BOT_TOKEN = "1234567890:aaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaa"  # Токен бота
MAIN_ADMIN_ID = 123456789  # ID админа в Telegram
ADMINS_IDS = 00000001, 00000002  # ID всех людей, помимо админа, которым надо отправлять сообщения
UPDATE_TIME = 5  # Время обновления данных (в минутах)